<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        #addbtn{
            margin: .1cm;
            height: 1cm;
            width: 4cm;
            font-size: large;
            background:rgb(4, 0, 255);
        }
        #aproject{
            background: blue;
            text-align: center;
            padding-top: 5px;
            
        }
        #active{
            border: 2px solid blue;
        }
    </style>
<body style="background-color: rgba(247, 244, 73, 0.973);">
    <fieldset style="border:2px solid red; background-color: aqua;">
        <div>
            <label><b>Title</b></label><br>
            <input type = "text" style="width: 90%; height: 30px ; border-radius:40px;" id="title" placeholder="  Insert Title">
        </div>
        <br>
        <div>
            <label><b>Description</b></label><br>
            <textarea id="desc" style="width:90%; height: 70px; border-radius:20px; " placeholder=" Insert Description"></textarea>
        </div>
        <br>
        <div>
            <label><b>People</b></label><br>
            <input type="number" style="width:90%; height:30px; border-radius:40px;" id="people" placeholder=" Insert Number of People working on PROJECT">
        </div>
        <br>
        <div>
            <input type="button"  onclick="addData()" id="addbtn" value="ADD PROJECT">
        </div>

    </fieldset>

    <br>
    
    <fieldset style="border:4px solid rgb(7, 7, 139); background-color: aqua;">
        <legend style="background:red;">ACTIVE PROJECTS</legend>
        <div>
            <ul class="contain" id="ap">
                
            </ul>
        </div>
    </fieldset>

     <br>
     <fieldset style="border:4px solid rgb(7, 7, 139); background-color: aqua;">
         <legend style="background:rgb(22, 201, 22);">FINISHED PROJECTS</legend>
         <div>
             <ul style="width: 80%;height: 60px;" id="fp" class="contain" ondrop="drop(event)" ondragover="allowDrop(event)">
             </ul>
         </div>
     </fieldset>

     <script src="script.js" defer></script>
</body>
</html>
<li ></li>