<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Clock</title>
    <link rel="stylesheet" href="newclock.css" />
</head>

<body>
    <h1 align="center" style="color: red;">Clock</h1>
    <div align="center">
        <h1>
        <p id="time"></p>
        </h1>
        <div class="timeBox">
            <h1><button id="India" onclick="getName(id)" style="font-size : 25px;"><b>India</b></h1>
        </div>

        <div class="timeBox">
            <h1><button id="losAngeles" onclick="getName(id)" style="font-size: 25px;"><b>Los_Angeles</b></h1>
        </div>

        <div class="timeBox">
            <h1><button id="New York" onclick="getName(id)" style="font-size: 25px;"><b>New York</b></h1>
        </div>

        <div class="timeBox">
            <h1><button id="Hong_Kong" onclick="getName(id)" style="font-size: 25px;"><b>Hong_Kong</b></h1>
        </div>

        <div class="timeBox">
            <h1><button id="karachi" onclick="getName(id)" style="font-size: 25px;"><b>Karachi</b></h1>
        </div>

        <div id="clock">
            <div id="three"></div>
            <div id="nine"></div>
            <div id="six"></div>
            <div id="twelve"></div>
            <div id="hours"></div>
            <div id="minutes"></div>
            <div id="seconds"></div>
        </div>
    </div>

    <script src="newclock.js"></script>
</body>

</html>
