<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">hello</h1>
    <div class="new">new file</div>
    <p id="p1">peregraph</p>
    
    <script src="1_28 get element.js"></script>
</body>
</html>