<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>title</h1>
    <div class="div">this is div tag
    <p id="p"> this is p tag</p>
    </div>
    <li>list 1</li>
    <li>list 2</li>
    <li>list 3</li>
    <li>list 4</li>
    <li>list 5</li>

    <div class="ch2">div tage</div>

    <script src="1_29 querySelecter.js"></script>
    
</body>
</html>