<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: burlywood;
        }
        td {
            padding: 10px;
        }
        button {
            height: 10mm;
            width: 10mm;
        }
        button:active{
            background-color:green;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr >
            <td><button id="1"   onClick="myFunction(this.id)"   value="1">A</button></td>
            <td><button id="2"   onClick="myFunction(this.id)"    value="2">B</button></td>
            <td><button id="3"   onClick="myFunction(this.id)"    value="3">C</button></td>
            <td><button id="4"  onClick="myFunction(this.id)"    value="4">D</button></td>
            <td><button id="5"  onClick="myFunction(this.id)"   value="5">E</button></td>
            <td><button id="6"  onClick="myFunction(this.id)"    value="6">F</button></td>
        </tr>
        <tr>
            <td><button id="7"   onClick="myFunction(this.id)"   value="7">G</button></td>
            <td><button id="8"   onClick="myFunction(this.id)"    value="8">H</button></td>
            <td><button id="9"   onClick="myFunction(this.id)"   value="9">I</button></td>
            <td><button id="10"   onClick="myFunction(this.id)"    value="10">J</button></td>
            <td><button id="11"   onClick="myFunction(this.id)"   value="11">K</button></td>
            <td><button id="12"   onClick="myFunction(this.id)"    value="12">L</button></td>
        </tr>
        <tr>
            <td><button id="15"  onClick="myFunction(this.id)"   value="3">C</button></td>
            <td><button id="16"  onClick="myFunction(this.id)"    value="4">D</button></td>
            <td><button id="17"  onClick="myFunction(this.id)"   value="5">E</button></td>
            <td><button id="13"  onClick="myFunction(this.id)"   value="1">A</button></td>
            <td><button id="18"  onClick="myFunction(this.id)"    value="6">F</button></td>
            <td><button id="14"  onClick="myFunction(this.id)"    value="2">B</button></td>
        </tr>
        <tr>
            <td><button id="19" onClick="myFunction(this.id)" value="7">G</button></td>
            <td><button id="20" onClick="myFunction(this.id)"    value="8">H</button></td>
            <td><button id="21" onClick="myFunction(this.id)" value="9">I</button></td>
            <td><button id="22" onClick="myFunction(this.id)"    value="10">J</button></td>
            <td><button id="23" onClick="myFunction(this.id)" value="11">K</button></td>
            <td><button id="24" onClick="myFunction(this.id)"    value="12">L</button></td>
        </tr>
    </table>




<script src="Card.js">


</script>
    
</body>
</html>