<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<label>Task : </label><input type="text" id="task" name="">
	<label>Description : </label><input type="text"  id="dif" name="" value="new">
	<label>Date : </label><input type="date" name="" id="date">
	<button id="add_btn" onclick="add()">Add</button>
	<button id="show_btn" onclick="show()">Show</button>
	<button id="delete" onclick="deLete()">Delete</button>
	<button id="deleteAll" onclick="deleteAll()">DeleteAll</button>
	<br>
	<fieldset>
		<legend>To-Do List</legend>
		<div id="lsOutput"></div>
	</fieldset>
	<script type="text/javascript" src="todo.js">
	</script>
</body>
</html>